
server.port=9898
rsa.publicKey=classpath:certs/public.pem
rsa.privateKey=classpath:certs/private.pem

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update